<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_crpls2gie5k2-8 {
            list-style-type: none
        }

        ul.lst-kix_atndr680rjzo-8 {
            list-style-type: none
        }

        ul.lst-kix_crpls2gie5k2-6 {
            list-style-type: none
        }

        ul.lst-kix_atndr680rjzo-7 {
            list-style-type: none
        }

        .lst-kix_crpls2gie5k2-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_crpls2gie5k2-7 {
            list-style-type: none
        }

        .lst-kix_crpls2gie5k2-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_crpls2gie5k2-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_atndr680rjzo-2 {
            list-style-type: none
        }

        ul.lst-kix_crpls2gie5k2-0 {
            list-style-type: none
        }

        ul.lst-kix_atndr680rjzo-1 {
            list-style-type: none
        }

        ul.lst-kix_crpls2gie5k2-1 {
            list-style-type: none
        }

        ul.lst-kix_atndr680rjzo-0 {
            list-style-type: none
        }

        .lst-kix_crpls2gie5k2-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_atndr680rjzo-6 {
            list-style-type: none
        }

        ul.lst-kix_crpls2gie5k2-4 {
            list-style-type: none
        }

        ul.lst-kix_atndr680rjzo-5 {
            list-style-type: none
        }

        ul.lst-kix_crpls2gie5k2-5 {
            list-style-type: none
        }

        ul.lst-kix_atndr680rjzo-4 {
            list-style-type: none
        }

        ul.lst-kix_crpls2gie5k2-2 {
            list-style-type: none
        }

        ul.lst-kix_atndr680rjzo-3 {
            list-style-type: none
        }

        ul.lst-kix_crpls2gie5k2-3 {
            list-style-type: none
        }

        .lst-kix_crpls2gie5k2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_crpls2gie5k2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_crpls2gie5k2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_crpls2gie5k2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_crpls2gie5k2-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_atndr680rjzo-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atndr680rjzo-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_atndr680rjzo-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_atndr680rjzo-4>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_atndr680rjzo-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atndr680rjzo-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_atndr680rjzo-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_atndr680rjzo-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_atndr680rjzo-7>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {

            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 13pt
        }

        .c4 {

            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {


            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c7 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;

            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {

            font-size: 13pt;
            font-family: "Arial"
        }

        p {
            margin: 0;

            font-size: 13pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;

            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;

            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5 doc-content">
    <p class="c6"><span class="c4">Catkchi Games</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c0">Es una plataforma que trae al ecosistema de Chia la diversi&oacute;n de los juegos de
            azar, la banca deportiva, los Esport, entre otros entornos l&uacute;dicos. El objetivo principal de la
            plataforma es brindarle a los jugadores un entorno confiable y transparente en el que se puedan divertir con
            sus juegos favoritos.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c2">&iquest;Cu&aacute;les juegos soporta la plataforma?</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c0">En la fase de inicio soportaremos juegos de loter&iacute;a:</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c8 lst-kix_crpls2gie5k2-0 start">
        <li class="c3 li-bullet-0"><span class="c7">Quiniela: </span><span class="c0">La persona juega una cantidad a un
                n&uacute;mero entre el 1 y el 100 y si su n&uacute;mero sale ganador recibe como recompensa la cantidad
                que ha jugado multiplicado por 25 si su n&uacute;mero es el ganador en primer lugar o se multiplica por
                10 si es elegido en segundo lugar. </span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c0">Otros juegos de loter&iacute;a a ser implementados:</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ul class="c8 lst-kix_atndr680rjzo-0 start">
        <li class="c3 li-bullet-0"><span class="c0">Pal&eacute;</span></li>
        <li class="c3 li-bullet-0"><span class="c0">Tripleta</span></li>
        <li class="c3 li-bullet-0"><span class="c0">Super Loto</span></li>
    </ul>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c0">Los juegos de Banca deportiva, Esport, etc, ser&aacute;n implementados de manera
            gradual,</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c2">&iquest;Cu&aacute;les Criptomonedas ser&aacute;n aceptadas como medio de pago?</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c6"><span class="c0">En un inicio solo se aceptara Chia (XCH) y Catkchi (CTK), pero en un futuro
            implementaremos monedas de otras blockchain como BTC, USDT, entre otros.</span></p>
</body>

</html>