<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {


            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 13pt
        }

        .c5 {

            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {

            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {

            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: italic
        }

        .c7 {

            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {

            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {

            padding: 72pt 72pt 72pt 72pt
        }

        .c8 {
            background-color: #f9f9fb;
            font-size: 12pt;
            color: #6f7588
        }

        .c11 {

            font-size: 14pt
        }

        .title {
            padding-top: 0pt;

            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {

            font-size: 13pt;
            font-family: "Arial"
        }

        p {
            margin: 0;

            font-size: 13pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;

            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;

            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 13pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9 doc-content">
    <p class="c3"><span class="c5">Preguntas Frecuentes sobre la Quiniela</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">1. &iquest;Qu&eacute; es la quiniela?</span></p>
    <p class="c3"><span class="c0">La quiniela es un juego en el cual eliges un n&uacute;mero del 1 al 100. Si tu
            n&uacute;mero es elegido como ganador recibir&aacute;s como premio la cantidad que jugaste multiplicada por
            25 si el n&uacute;mero fue elegido en primer lugar o multiplicado por 10 veces si tu n&uacute;mero fue
            elegido en 2do lugar. </span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">2. &iquest;C&oacute;mo se elige el n&uacute;mero ganador?</span></p>
    <p class="c3"><span class="c0">El n&uacute;mero ganador se elige a partir del hash de un bloque determinado.</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">El proceso es sencillo y sin c&aacute;lculos matem&aacute;ticos para mayor
            transparencia.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Primero debemos tener en cuenta que cada sorteo desde que es iniciado se indica
            cu&aacute;l ser&aacute; el n&uacute;mero de bloque en el futuro a partir del cual se elegir&aacute; el
            n&uacute;mero ganador, esto hace que no se pueda predecir cu&aacute;l ser&aacute; el hash del bloque ganador
            por c&oacute;mo funcionan las blockchain y &nbsp;a la vez cuando se elija el n&uacute;mero no se
            podr&aacute; hacer trampas.</span></p>
    <p class="c3"><span class="c0">Ejemplo:</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">El sorteo se abre &nbsp;en el bloque 100 y se indica que el n&uacute;mero ser&aacute;
            elegido del hash del bloque 2000.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Suponiendo que este es el hash del bloque 2000: </span></p>
    <p class="c1"><span class="c8 c10"></span></p>
    <p class="c3"><span class="c8">0x7040aa795dc5f3b5040210f417de38ad6f932ef6bb00dfd12a25e426b4379fcf</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Simplemente empezamos a recorrer el hash de izquierda a derecha de dos d&iacute;gitos
            en dos d&iacute;gitos a partir del 0x y cuando encontramos un d&iacute;gito v&aacute;lido es elegido como
            ganador.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">En el ejemplo anterior el n&uacute;mero ganador ser&iacute;a el 70.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Cabe destacar que como solo podemos elegir dos d&iacute;gitos el 00 equivale al 100 y
            para que las unidades sean v&aacute;lidas deben estar acompa&ntilde;adas de un 0 a la izquierda, por lo que
            las unidades ser&iacute;an de este modo: 01,02,03,04,05,06,07,08,09.</span></p>
    <p class="c3"><span class="c0">A continuaci&oacute;n encontrar&aacute; varios ejemplo de hash de bloques y
            cu&aacute;les ser&iacute;an los n&uacute;meros ganadores:</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>Hash: 0x5ecb44a86abbf97614d5775ba8b6e592fa65d02205efa3286f3cb611794ad674</span></p>
    <p class="c3"><span class="c0">N&uacute;mero ganador: 44</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>Hash: 0xcae1874ad5932f99bc7c32011b3141b69f1fc32fdfd09fff96192febaf43625c</span></p>
    <p class="c3"><span class="c0">N&uacute;mero ganador: 87</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>Hash: 0x49c18a62f36ccd69abc0fc1ca2cc0c0a68858c30fe4b464eb59248ad1eaac303</span></p>
    <p class="c3"><span class="c0">N&uacute;mero ganador: 49</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span>Hash: 0x4dcae1f8e0098373bb38847651e3f222ac26ec1eab01b72853c420989682df89</span></p>
    <p class="c3"><span class="c0">N&uacute;mero ganador: 09</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">3. &iquest;Se elige el primer y segundo lugar del hash del mismo bloque?</span></p>
    <p class="c3"><span class="c0">No, se eligen de bloques contiguos, es decir, si el primer lugar se elige del hash
            del bloque 100, el segundo lugar ser&iacute;a elegido del hash del &nbsp;bloque 101.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">4. &iquest;C&oacute;mo es el proceso para jugar un n&uacute;mero?</span></p>
    <p class="c3"><span class="c0">Simplemente debes conectarte a la plataforma utilizando la wallet preferida que
            soporte Wallet Connect. Luego, debes elegir cu&aacute;l n&uacute;mero deseas jugar y qu&eacute; cantidad
            deseas jugar. La plataforma te pedir&aacute; que firmes una transacci&oacute;n, lo cual validar&aacute; la
            jugada. Una vez hecha la transacci&oacute;n, todo queda registrado en blockchain y solo toca esperar que
            llegue el bloque determinado del sorteo para ver si has ganado o no.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c7">5. &iquest;C&oacute;mo aseguran la transparencia?</span></p>
    <p class="c3"><span class="c0">Las jugadas que realizamos van en el memo de la transacci&oacute;n, por lo que cada
            jugada queda registrada en la blockchain, indicando a qu&eacute; sorteo se jug&oacute;, qu&eacute;
            n&uacute;mero se jug&oacute; y qu&eacute; cantidad se jug&oacute;. Esto facilita la trazabilidad y verifica
            si las jugadas ganadoras est&aacute;n siendo pagadas o no.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">6. &iquest;Con cu&aacute;les criptomonedas puedo jugar?</span></p>
    <p class="c3"><span class="c0">En un inicio, podr&aacute;s jugar con Ch&iacute;a (XCH) y Catkchi (CTK). En el
            futuro, implementaremos otras criptomonedas como Bitcoin, Ethereum, USDT, etc.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">7. &iquest;C&oacute;mo puedo jugar con Bitcoin o Ethereum antes de que lo soporten
            oficialmente?</span></p>
    <p class="c3"><span class="c0">Sencillamente, deber&iacute;as cambiar tus Bitcoin o Ethereum por Ch&iacute;a o
            Catkchi en cualquier exchange. Luego, realiza tus jugadas y, cuando recibas tu premio, puedes volver a
            convertir las Ch&iacute;as o Catkchi por tu moneda de origen.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">8. &iquest;Cu&aacute;l es el tiempo de espera para recibir el premio en mi
            Wallet?</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">A los 30 minutos de finalizado el sorteo y hayan sido elegidos los n&uacute;meros
            ganadores, se iniciar&aacute; con el proceso de pago. Hay que tomar en cuenta que el tiempo para que te
            llegue el pago a partir de que se inician los mismos puede variar seg&uacute;n la cantidad de ganadores y el
            estado de la Red.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">9. &iquest;Hay l&iacute;mites en la cantidad que puedo jugar o ganar?</span></p>
    <p class="c3"><span class="c0">Si. Nuestra plataforma se caracteriza por la transparencia, por lo que al momento de
            iniciar un sorteo podr&aacute;s ver la wallet que posee los fondos para poder pagar a los ganadores de dicho
            sorteo. Como nuestra cantidad de fondos no es ilimitada, la cantidad que se le puede jugar a cada
            n&uacute;mero depender&aacute; de la cantidad de fondos disponibles para ese sorteo.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c2">10. &iquest;Qu&eacute; pasa si cuando realizo mi transacci&oacute;n &nbsp;ya la
            capacidad de jugada m&aacute;xima para ese n&uacute;mero est&aacute; completa?</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Su transacci&oacute;n queda listada para el pr&oacute;ximo sorteo. En dado caso que
            una porci&oacute;n de su jugada pueda ser jugada en el sorteo activo se aplica y el restante quedar&aacute;
            lista para el pr&oacute;ximo sorteo.</span></p>
    <p class="c3"><span class="c0">Ejemplo:</span></p>
    <p class="c3"><span class="c0">Sorteo # 100</span></p>
    <p class="c3"><span class="c0">El total que se le puede jugar a cada n&uacute;mero: 100 XCH (Este m&aacute;ximo no
            es por jugador, sino la sumatoria de todas las jugadas de todos los jugadores a un n&uacute;mero.)</span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Con los datos anteriores vamos a suponer que usted juega 3 XCH al n&uacute;mero 88,
            el cual hasta el momento solo le hab&iacute;an jugado 98 XCH, tomando en cuenta los l&iacute;mites del
            sorteo, solo podr&aacute; jugar 2 XCH al n&uacute;mero 88 para el sorteo actual y autom&aacute;ticamente el
            1 XCH restante queda listado al numero 88 del pr&oacute;ximo sorteo.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c6">Nota: Esta medida est&aacute; pensada para los inicios del sorteo ya que nuestros
            fondos son limitados, pero a futuro esperamos que el margen de jugada sea tan amplio que sean pocas las
            ocasiones en las que se deba aplicar este mecanismo.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c3"><span class="c10 c11">11. &iquest;Hay alguna comisi&oacute;n o tarifa por jugar o retirar mis
            ganancias?</span></p>
    <p class="c3"><span class="c0">No hay tarifas por jugar o retirar las ganancias, pero si la red est&aacute; muy
            congestionada y se requiere fee, este fee ser&aacute; descontado del monto a transferir.</span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
    <p class="c1"><span class="c0"></span></p>
</body>

</html>